<!-- 
  图片来源于 百度百科 https://baike.baidu.com/item/%E5%B7%A5%E4%BD%9C%E7%BB%86%E8%83%9E/22347761?fr=aladdin
  合照是在番剧ed里扒的
   
o               .        ___---___        .
       .              .--\        --.     .     .
                    ./.;_.\     __/~ \.
                   /;  / `-'  __\    . \
 .        .       / ,--'     / .   .;   \        |
                 | .|       /       __   |      -O-   .
                |__/    __ |  . ;   \ | . |      |
                |      /  \\_    . ;| \___|
   .    o       |      \  .~\\___,--'     |           .
                 |     | . ; ~~~~\_    __|
    |             \    \   .  .  ; \  /_/   .
   -O-        .    \   /         . |  ~/        .
    |    .          ~\ \   .      /  /~          o
  .                   ~--___ ; ___--~
                 .          ---         .  by:Azure
 -->


<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hatarakusaibao</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .mask {
      position: fixed;
      height: 100%;
      width: 100%;
      background: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .mask .logo {
      background: url(img/gzxb/logo.png) no-repeat;
      background-position: center;
      background-size: 50%;
      width: 40vw;
      height: 50vh;
      opacity: 0.8;
    }

    .Allbox {
      width: 100%;
      overflow: hidden;
    }

    .Allbox .box {
      /*通用样式*/
      min-height: 100vh;
      width: 100%;
      margin-bottom: 40px;
      /*注意*/
      padding: 0 5%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      /*营造视差效果*/
      box-shadow: 0 15px 30px black;
      border-bottom: 5px solid rgb(71, 70, 70);
    }

    .Allbox .box .left {
      /*通用样式*/
      cursor: pointer;
      height: 100vh;
      width: 200px;
      box-shadow: 0 0 30px black;
      position: relative;
      left: -30vw;
      transition: 2s;
    }

    .Allbox .box .right {
      /*通用样式*/
      cursor: pointer;
      height: 60vh;
      width: 500px;
      border-radius: 5%;
      padding: 2%;
      box-shadow: 0 0 30px black;
      position: relative;
      left: 30vw;
      transition: 2s;
    }

    .Allbox .box .right h1,
    span,
    p {
      /*通用样式*/
      color: white;
      text-shadow: 0 0 15px black;
      line-height: 1.5em;
      font-weight: bold;
      transition: 1.5s;
    }

    .Allbox .box .right:hover h1 {
      color: red;
      letter-spacing: 0.3em;
    }

    .Allbox .box .right:hover p {
      text-shadow: 0 0 10px red;
      letter-spacing: 0.2em;
    }

    .Allbox .head {
      background: url(img/gzxb/bigbg.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
      animation: head 30s linear;
      /*有内味了*/
    }

    .Allbox .hxb {
      background: url(img/gzxb/hxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .hxb .left {
      background: url(img/gzxb/hxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
      animation: hxb1 30s linear infinite;
      /*2333,红细胞专属动画*/
    }

    .Allbox .hxb .right {
      background: url(img/gzxb/hxb2.png);
      background-position: center;
      background-size: cover;
    }

    .Allbox .bxb {
      background: url(img/gzxb/bxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .bxb .left {
      background: url(img/gzxb/bxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .bxb .right {
      background: url(img/gzxb/bxb2.png);
      background-position: center;
      background-size: cover;
    }


    .Allbox .xxb {
      background: url(img/gzxb/xxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .xxb .left {
      background: url(img/gzxb/xxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .xxb .right {
      background: url(img/gzxb/xxb2.png);
      background-position: center;
      background-size: cover;
    }

    .Allbox .txb {
      background: url(img/gzxb/txb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .txb .left {
      background: url(img/gzxb/txb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .txb .right {
      background: url(img/gzxb/txb2.png);
      background-position: center;
      background-size: cover;
    }

    .Allbox .jsxb {
      background: url(img/gzxb/jsxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .jsxb .left {
      background: url(img/gzxb/jsxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .jsxb .right {
      background: url(img/gzxb/jsxb2.png);
      background-position: center;
      background-size: cover;
    }

    .Allbox .fztxb {
      background: url(img/gzxb/fztxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .fztxb .left {
      background: url(img/gzxb/fztxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .fztxb .right {
      background: url(img/gzxb/fztxb2.png);
      background-position: center;
      background-size: cover;
    }

    .Allbox .tjxtxb {
      background: url(img/gzxb/tjxtxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .tjxtxb .left {
      background: url(img/gzxb/tjxtxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .tjxtxb .right {
      background: url(img/gzxb/tjxtxb2.png);
      background-position: center;
      background-size: cover;
    }

    .Allbox .stzxb {
      background: url(img/gzxb/stzxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .stzxb .left {
      background: url(img/gzxb/stzxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .stzxb .right {
      background: url(img/gzxb/stzxb2.png);
      background-position: center;
      background-size: cover;
    }

    .Allbox .bixb {
      background: url(img/gzxb/bixb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .bixb .left {
      background: url(img/gzxb/bixb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .bixb .right {
      background: url(img/gzxb/bixb2.png);
      background-position: center;
      background-size: cover;
    }

    .Allbox .nkxb {
      background: url(img/gzxb/nkxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .nkxb .left {
      /*nk细胞没有小图 qdl*/
      background: url(img/gzxb/nkxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .ssxlxb {
      background: url(img/gzxb/ssxlxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .ssxlxb .left {
      background: url(img/gzxb/ssxlxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .ssxlxb .right {
      background: url(img/gzxb/ssxlxb2.png);
      background-position: center;
      background-size: cover;
    }

    .Allbox .sjxlxb {
      background: url(img/gzxb/sjxlxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .sjxlxb .left {
      background: url(img/gzxb/sjxlxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .sjxlxb .right {
      background: url(img/gzxb/sjxlxb2.png);
      background-position: center;
      background-size: cover;
    }

    .Allbox .mastxb {
      background: url(img/gzxb/mastxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .mastxb .left {
      background: url(img/gzxb/mastxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .mastxb .right {
      background: url(img/gzxb/mastxb2.png);
      background-position: center;
      background-size: cover;
    }

    .Allbox .jyxb {
      background: url(img/gzxb/jyxb.jpg);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;
    }

    .Allbox .jyxb .left {
      background: url(img/gzxb/jyxb1.png);
      background-position: center;
      background-size: 100%;
      background-repeat: repeat-x;
    }

    .Allbox .jyxb .right {
      background: url(img/gzxb/jyxb2.png);
      background-position: center;
      background-size: cover;
    }

.sw{
  left: 0!important;
}




    @keyframes head {
      to {
        transform: scale(3);
      }
    }

    @keyframes hxb1 {
      to {
        background-position-x: -100vw;
      }
    }

    @media screen and (max-width: 850px){
      .Allbox .hxb .left {
      background-size: 80%;
      }
      .Allbox .txb .left {
      background-size: 80%;
      background-repeat: no-repeat;
      }
      .Allbox .tjxtxb .left {
      background-size: 50%;
      background-repeat: no-repeat;
      }
      .Allbox .stzxb .left {
      background-size: 50%;
      background-repeat: no-repeat;
      }
      .Allbox .nkxb .left {
      background-size: 50%;
      background-repeat: no-repeat;
      }
      .Allbox .sjxlxb .left {
      background-size: 50%;
      background-repeat: no-repeat;
      }
      .Allbox .mastxb .left {
      background-size: 60%;
      background-repeat: no-repeat;
      }

      .Allbox .box .right {
      opacity: 0.7;
      }
    }
  </style>
</head>

<body>
  <div class="mask">
    <div class="logo"></div>
  </div>
  <div class="Allbox">
    <div class="box head"></div>
    <div class="box hxb">
      <div class="left"></div>
      <div class="right">
        <h1>红细胞</h1>
        <span title="香菜竟在我体内.jpg">配音：花泽香菜</span>
        <p>因含有大量血红蛋白而呈红色，负责运输氧气及二氧化碳,
          与一般细胞不同，红细胞没有线粒体，因此葡萄糖为其唯一的能量来源。相貌为穿牛仔裤和红色夹克衫的年轻男性及女性，帽子呈中央凹陷的圆饼状。
          有各自的独立编号。主角编号AE3803，红色短发女性。</p>
      </div>
    </div>
    <div class="box bxb">
      <div class="left"></div>
      <div class="right">
        <h1>白细胞（中性粒细胞）</h1>
        <span>配音：前野智昭</span>
        <p>占血液中白细胞总数的一半以上，负责捕杀吞噬外来物质，其处理范围较广,
          是对细菌入侵的第一反应者。相貌为皮肤、头发惨白，持匕首和飞刀的年轻男性，帽子上写有“白血球”字样。
          有各自独立的编号。主角编号1146，右眼被刘海遮住。</p>
      </div>
    </div>
    <div class="box xxb">
      <div class="left" title="干哈捏，吃了没"></div>
      <div class="right">
        <h1>血小板</h1>
        <span>配音：长绳麻理亚</span>
        <p>血液中的一种细胞物质，体积比其他细胞更小。
          负责使用凝血因子和纤维蛋白愈合伤口，修复血管。
          外貌为体态娇小的幼儿，帽子上写有“血小板”字样，主角为棕色长发的女孩。</p>
      </div>
    </div>
    <div class="box txb">
      <div class="left"></div>
      <div class="right">
        <h1>杀手T细胞（细胞毒性T细胞）</h1>
        <span>配音：小野大辅</span>
        <p>数量最多的T细胞，攻击性强。受辅助T细胞的指挥集体出动，攻击癌细胞、变异细胞和受病毒感染的细胞。对胞内寄生菌同样有效。
          能够释放T细胞穿孔素瞬间杀死病原物。
          样貌为用短刀和拳头厮杀的肌肉男性，穿黑色短袖，帽子上写有“KILL”字样，主角金色短发。</p>
      </div>
    </div>
    <div class="box jsxb">
      <div class="left"></div>
      <div class="right">
        <h1>巨噬细胞</h1>
        <span>配音：井上喜久子</span>
        <p>可以大量吞噬病原物的免疫细胞，杀伤性较高。亦能传递免疫信息、清扫死去的细胞和病原物，并参与在骨髓中成长的血细胞的哺育，
          也会协助分化胸腺细胞。
          形象为穿哥特式女仆长裙的优雅女性。手拖大型钝器进行攻击，其中主角扎亚麻色蜈蚣辫。</p>
      </div>
    </div>
    <div class="box fztxb">
      <div class="left"></div>
      <div class="right">
        <h1>辅助性T细胞</h1>
        <span>配音：樱井孝宏</span>
        <p>在免疫机能中扮演着重要角色的T淋巴细胞。是当身体遇到外界物质，如病毒及过敏原时，基于敌方情报制定正确攻击战略的司令官。
          全作仅出现过一位，外表为穿军服、皮鞋，戴眼镜的年轻男子，性格随意松散。</p>
      </div>
    </div>
    <div class="box tjxtxb">
      <div class="left"></div>
      <div class="right">
        <h1>调节性T细胞</h1>
        <span>配音：早见沙织</span>
        <p>是负责抑制免疫异常和T细胞失控的T细胞。能阻止免疫系统攻击身体的其他细胞和有益菌。
          形象是衣着白色衬衫的男性和女性，主角为亚麻色卷发的女子，性格沉着冷静。</p>
      </div>
    </div>
    <div class="box stzxb">
      <div class="left" title="黑历史细胞"></div>
      <div class="right">
        <h1>树突状细胞</h1>
        <span>配音：冈本信彦</span>
        <p>向周边发散树状突起的免疫细胞。可以将撕碎的抗原碎片进行递呈，令更多免疫细胞进行对病原物的捕杀亦可释放细胞因子、活性化初始T细胞和其他免疫细胞。
          也参与胸腺细胞的选择分化和哺育。
          可以由多糖体激活。外貌是穿叶绿色西装，头戴绿色军帽的温柔男性，主角为黑色短发。</p>
      </div>
    </div>
    <div class="box bixb">
      <div class="left"></div>
      <div class="right">
        <h1>B细胞（抗体产生细胞）</h1>
        <span>配音：千叶翔也</span>
        <p>穿蓝灰色军服的青少年男性，备有不同抗体种类的喷射式武器，主角为褐发。针对病毒和过敏原产生各种抗体进行攻击和防御，
          能有效控制病毒的感染和扩散。在记忆细胞得到抗原历史后，B细胞是获得性免疫中的重要武器。
          因过敏原入侵而受到辅助性T细胞指挥时，其会产生IgE抗体。</p>
      </div>
    </div>
    <div class="box nkxb">
      <div class="left"></div>
      <div class="right">
        <h1>NK细胞（自然杀伤细胞）</h1>
        <span>配音：行成桃姬</span>
        <p>巡逻全身，不受辅助性T细胞的命令管制，依靠自身判断进行免疫杀伤的淋巴细胞。
          当遇到癌细胞和病毒感染的细胞时会立即攻击。
          可由因大笑而产生的神经肽活性化。形象为衣着背心的肌肉男性和女性，主角为黑色短发的女子，性格冷酷。</p>
      </div>
    </div>
    <div class="box ssxlxb">
      <div class="left" title="加油啊金发双马尾的大姐姐"></div>
      <div class="right">
        <h1>嗜酸性粒细胞</h1>
        <span>配音：市道真央</span>
        <p>相较中性粒细胞而言数量更少的粒细胞，在过敏和寄生虫感染时增殖，对细菌的吞噬能力较弱，主要负责杀死寄生虫。
          外貌是穿粉红色工作服，手持长叉的金发青少年女性，主角头扎双马尾，性格有些自卑。</p>
      </div>
    </div>
    <div class="box sjxlxb">
      <div class="left" title="中二细胞"></div>
      <div class="right">
        <h1>嗜碱性粒细胞</h1>
        <span title="A">配音：杉田智和</span>
        <p>该细胞数量极少，占不到白细胞总量的1%，虽然其被认为有免疫相关功能，但尚未全部了解清楚。
          已知的功能有吸引中性粒细胞和嗜酸性粒细胞到病症部位及分泌组织胺。
          外表为衣着青色雨衣，手持雨伞的中年男性。言论神秘，晦涩难懂，全作仅出现过一位。</p>
      </div>
    </div>
    <div class="box mastxb">
      <div class="left"></div>
      <div class="right">
        <h1>Mast细胞（肥大细胞）</h1>
        <span>配音：川澄绫子</span>
        <p>在大量IgE抗体的刺激下，分泌组织胺和白三烯等化学递质以引起过敏反应及炎症的免疫细胞，与肥胖本身无关。
          机能同嗜碱性粒细胞较为相似。全作仅出现过一位，形象是身穿白大褂的黑发女子，性格稍有急躁。</p>
      </div>
    </div>
    <div class="box jyxb">
      <div class="left" title="中二细胞*2"></div>
      <div class="right">
        <h1>记忆细胞</h1>
        <span>配音：中村悠一</span>
        <p>负责对入侵抗原进行信息记忆存储的淋巴细胞，防止二次感染，在获得性免疫中起主要作用。
          形象是衣着黑色西服背心的中年男子，容易表现出恐慌的情绪，作品中仅出现过一位。</p>
      </div>
    </div>
    <div class="box">
      <h1 class="dz">一直以来，谢谢你 我自己</h1>
    </div>

  </div>

  <audio autoplay="true" loop="true">
    <source src="audio/gzxb.mp3">
    </source></audio>


  <script src="js/jquery.js"></script>
  <script>
    $(function () {
      /**禁用滚动条**/
      var top = $(document).scrollTop();
      $(document).on('scroll.unable',function (e) {
      $(document).scrollTop(top);
      })

      setTimeout(function(){
        /**启用滚动条**/
      $(document).unbind("scroll.unable");
      },35000)
      


      setTimeout(function () {/*开头渐渐隐去的一个小动画*/
        $('.mask').fadeOut(5000);
      }, 30000);


    $(window).scroll(function(){
      /*获取窗口top坐标*/
      let top0=$(document).scrollTop();
      console.log(top0);
      /*获取各个区块的坐标*/
      let hxb = $(".hxb").offset().top;
      let bxb = $(".bxb").offset().top;
      let xxb = $(".xxb").offset().top;
      let txb = $(".txb").offset().top;
      let jsxb = $(".jsxb").offset().top;
      let fztxb = $(".fztxb").offset().top;
      let tjxtxb = $(".tjxtxb").offset().top;
      let stzxb = $(".stzxb").offset().top;
      let bixb = $(".bixb").offset().top;
      let nkxb = $(".nkxb").offset().top;
      let ssxlxb = $(".ssxlxb").offset().top;
      let sjxlxb = $(".sjxlxb").offset().top;
      let mastxb = $(".mastxb").offset().top;
      let jyxb = $(".jyxb").offset().top;
      // console.log(hxb)
      /*判断 动态添加动画*/
      if(top0>hxb&&top0<bxb){
        $('.hxb .left').addClass("sw");
        $('.hxb .right').addClass("sw");
      }
      else{
        $('.hxb .left').removeClass("sw");
        $('.hxb .right').removeClass("sw");
      }
      if(top0>bxb&&top0<xxb){
        $('.bxb .left').addClass("sw");
        $('.bxb .right').addClass("sw");
      }
      else{
        $('.bxb .left').removeClass("sw");
        $('.bxb .right').removeClass("sw");
      }
      if(top0>xxb&&top0<txb){
        $('.xxb .left').addClass("sw");
        $('.xxb .right').addClass("sw");
      }
      else{
        $('.xxb .left').removeClass("sw");
        $('.xxb .right').removeClass("sw");
      }
      if(top0>txb&&top0<jsxb){
        $('.txb .left').addClass("sw");
        $('.txb .right').addClass("sw");
      }
      else{
        $('.txb .left').removeClass("sw");
        $('.txb .right').removeClass("sw");
      }
      if(top0>jsxb&&top0<fztxb){
        $('.jsxb .left').addClass("sw");
        $('.jsxb .right').addClass("sw");
      }
      else{
        $('.jsxb .left').removeClass("sw");
        $('.jsxb .right').removeClass("sw");
      }
      if(top0>fztxb&&top0<tjxtxb){
        $('.fztxb .left').addClass("sw");
        $('.fztxb .right').addClass("sw");
      }
      else{
        $('.fztxb .left').removeClass("sw");
        $('.fztxb .right').removeClass("sw");
      }
      if(top0>tjxtxb&&top0<stzxb){
        $('.tjxtxb .left').addClass("sw");
        $('.tjxtxb .right').addClass("sw");
      }
      else{
        $('.tjxtxb .left').removeClass("sw");
        $('.tjxtxb .right').removeClass("sw");
      }
      if(top0>stzxb&&top0<bixb){
        $('.stzxb .left').addClass("sw");
        $('.stzxb .right').addClass("sw");
      }
      else{
        $('.stzxb .left').removeClass("sw");
        $('.stzxb .right').removeClass("sw");
      }
      if(top0>bixb&&top0<nkxb){
        $('.bixb .left').addClass("sw");
        $('.bixb .right').addClass("sw");
      }
      else{
        $('.bixb .left').removeClass("sw");
        $('.bixb .right').removeClass("sw");
      }
      if(top0>nkxb&&top0<ssxlxb){
        $('.nkxb .left').addClass("sw");
        $('.nkxb .right').addClass("sw");
      }
      else{
        $('.nkxb .left').removeClass("sw");
        $('.nkxb .right').removeClass("sw");
      }
      if(top0>ssxlxb&&top0<sjxlxb){
        $('.ssxlxb .left').addClass("sw");
        $('.ssxlxb .right').addClass("sw");
      }
      else{
        $('.ssxlxb .left').removeClass("sw");
        $('.ssxlxb .right').removeClass("sw");
      }
      if(top0>sjxlxb&&top0<mastxb){
        $('.sjxlxb .left').addClass("sw");
        $('.sjxlxb .right').addClass("sw");
      }
      else{
        $('.sjxlxb .left').removeClass("sw");
        $('.sjxlxb .right').removeClass("sw");
      }
      if(top0>mastxb&&top0<jyxb){
        $('.mastxb .left').addClass("sw");
        $('.mastxb .right').addClass("sw");
      }
      else{
        $('.mastxb .left').removeClass("sw");
        $('.mastxb .right').removeClass("sw");
      }
      if(top0>jyxb){
        $('.jyxb .left').addClass("sw");
        $('.jyxb .right').addClass("sw");
      }
      else{
        $('.jyxb .left').removeClass("sw");
        $('.jyxb .right').removeClass("sw");
      }
});


  /*打字机效果*/
  setInterval(function(){
    let top0=$(document).scrollTop();
  let jyxb = $(".jyxb").offset().top;
  if(top0>jyxb){
  var box = document.getElementsByClassName('dz')[length];
  var str = box.innerText;
  var i = 0;
  box.innerText = '';
  var typing = setInterval(function () {
  box.innerText += str[i++];
  i >= str.length && clearInterval(typing);
  }, 200);
  }
  },5000)
  
  
  
    })
  </script>
</body>

</html>