<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="1.ico"><title>yuanshen</title><style>body {
      padding: 0;
      margin: 0;
      width: 100vw;
      min-width: 1536px;
      height: auto;
      overflow-x: hidden;
    }

    /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
    ::-webkit-scrollbar {
      width: 7px;
      height: 7px;
      background-color: #f5f5f5;
    }

    /*定义滚动条轨道 内阴影+圆角*/
    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: rgba(109, 108, 108, 0.61);
    }

    /*定义滑块 内阴影+圆角*/
    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .1);
      background-color: rgba(1, 255, 255, 0.575);
    }

    @media screen and (max-width:1530px) {
      body {
        overflow-x: auto;
      }
    }</style><script defer="defer" src="js/chunk-vendors.528d070e.js"></script><script defer="defer" src="js/app.8ae05a35.js"></script><link href="css/app.a81cd6f4.css" rel="stylesheet"></head><body oncontextmenu="return false" onselectstart="return false" ondragstart="return false" οncοpy="return false"><noscript><strong>We're sorry but yuanshen doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>