*{
    padding: 0;
    margin: 0;
}

.Allbox{
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    position: relative;

  .bigo {
    position: absolute;
    top: calc(50% - 30vh);
    left: calc(50% - 15vw);
    height: 60vh;
    width: 30vw;
    border: 2px solid rgb(175, 175, 175);
    border-radius: 50%;
    z-index: 10;
    animation: bigo 2s ease-out;
    opacity: 0;/*初始不可见*/
  }

    .top{
        height: 50%;
        width: 100%;
        background: rgb(0, 0, 0);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        overflow: hidden;

        .by1{
          position: absolute;
          bottom: calc(0% - 20vh);
          left: calc(50% - 10vw);
          height: 40vh;
          width: 20vw;
          border: 5px solid white;
          border-radius: 50%;
          z-index: 3;
        }

        .by1mask{
          position: absolute;
          bottom: calc(0% - 15vh);
          left: calc(40% - 7.5vw);
          height: 40vh;
          width: 40vw;
          background: #000;
          z-index: 3;
          animation: by1mask 3s;
          animation-fill-mode: forwards;
        }

        .topimg{
          position: absolute;
          bottom: 0;
          left: calc(50% - 4vw);
          width: 8vw;
          z-index: 4;
          opacity: 0;
          animation: topimg 3s;
          animation-timing-function: ease-out;
          animation-fill-mode: forwards;

          img{
            width: 100%;
          }
        }

        .title1{
            position: absolute;
            font-size: 7em;
            text-shadow: 0 0 10px white;
            letter-spacing: 0.5em;
            white-space: nowrap;
            animation: t1 3s;
            animation-timing-function: ease-out;
            z-index: 5;
        }

        .r1{
            height: 30vh;
            width: 15vw;
            border: 1px solid white;
            border-radius: 50%;
            animation: r1 3s;
            animation-delay: 0.5s;
            position: absolute;
            left: 5%;
            bottom: 0;
            opacity: 0;/*初始不可见*/
        }
    }

    .bottom{
        height: 50%;
        width: 100%;
        background: rgb(255, 255, 255);
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        overflow: hidden;

        .by2 {
          position: absolute;
          top: calc(0% - 20vh);
          left: calc(50% - 10vw);
          height: 40vh;
          width: 20vw;
          border: 5px solid black;
          border-radius: 50%;
          z-index: 3;
        }

        .by2mask {
          position: absolute;
          top: calc(0% - 15vh);
          right: calc(40% - 7.5vw);
          height: 40vh;
          width: 40vw;
          background: white;
          z-index: 3;
          animation: by2mask 3s;
          animation-fill-mode: forwards;
        }

        .bottomimg {
          position: absolute;
          top: 0;
          left: calc(50% - 4vw);
          width: 8vw;
          z-index: 4;
          transform: rotateX(180deg);
          opacity: 0;
          animation: bottomimg 3s;
          animation-timing-function: ease-out;
          animation-fill-mode: forwards;

          img {
            width: 100%;
          }
        }

        .title2{
            position: absolute;
            font-size: 5em;
            text-shadow: 0 0 10px black;
            color: white;
            white-space: nowrap;
            letter-spacing: -0.05em;
            animation: t2 3s;
            animation-timing-function: ease-out;
            transform: rotate(180deg);
            z-index: 5;
        }

        .r2 {
          height: 30vh;
          width: 15vw;
          border: 1px solid black;
          border-radius: 50%;
          animation: r2 3s;
          animation-delay: 0.5s;
          position: absolute;
          right: 5%;
          top: 0;
          opacity: 0;/*初始不可见*/
        }
    }
    
}
@keyframes bigo{
  0%{
    transform: scale(0);
  }
  20%{
    opacity: 1;
  }
  100%{
    transform: scale(5);
  }
}
@keyframes t1{
    0%{
        margin-left: 200vw;
    }
    20%{
      margin-left: 10vw;
    }
    100%{
        margin-left: 0;
    }
}
@keyframes t2{
    0%{
        margin-left: -200vw;
    }
    20% {
      margin-left: -10vw;
    }
    100%{
        margin-left: 0;
    }
}
@keyframes r1{
  0%{
    transform: scale(0);
  }
  20%{
    opacity: 1;
  }
  100%{
    transform: scale(10);
  }
}
@keyframes r2 {
  0% {
    transform: scale(0);
  }
  20%{
    opacity: 1;
  }
  100% {
    transform: scale(10);
  }
}
@keyframes topimg {
  0%{
    opacity: 0;
    bottom: -3vh;
  }

  100%{
    opacity: 1;
    bottom: 0;
  }
}
@keyframes bottomimg {
  0% {
    opacity: 0;
    top: -3vh;
  }

  100% {
    opacity: 1;
    top: 0;
  }
}
@keyframes by1mask{
  0%{
    left: calc(40% - 7.5vw);
  }
  100%{
    left: 100vw;
  }
}
@keyframes by2mask {
  0% {
    right: calc(40% - 7.5vw);
  }

  100% {
    right: 100vw;
  }
}