*{
  padding: 0;
  margin: 0;
}
:root{
  --fontcolor:rgb(201,54,110);
  --fontsize:8em;
}

.Allbox{
  height: 100vh;
  width: 100vw;
  background: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  animation: bj 5s;
  animation-fill-mode: forwards;

  .bor1{
    height: 260px;
    width: 260px;
    border: 4px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-color: transparent;
    position: absolute;
    animation: bor1 5s ;
    animation-fill-mode: forwards;

    .bor2{
      height: 240px;
      width: 240px;
      border: 4px solid white;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-color: transparent;
      animation: bor2 5s;
      animation-fill-mode: forwards;
      
      .box {
        height: 230px;
        width: 230px;
        background: white;
        box-shadow: 0 0 100px white;
        border-radius: 50%;        

        .r {
          height: 100%;
          width: 100%;
          font-size: var(--fontsize);
          color: var(--fontcolor);
          font-weight: bolder;
          text-shadow: 5px 5px 10px rgb(0, 0, 0), -5px -5px 10px rgb(248, 120, 120);
          display: flex;
          justify-content: center;
          align-items: center;
          animation: r 5s;
          animation-fill-mode: forwards;
        }
      }
    }
  }

  
}
@keyframes bor1 {
  0%{
    border-color: transparent;
  }
  30% {
    position: relative;
    margin-left: -30vw;
  }
  100% {
    position: relative;
    margin-left: -3vw;
    border-color: white;
  }
}
@keyframes bor2{
  from{
    border-color: transparent;
  }
  to{
    border-color: white;
  }
}
@keyframes r{
  0%{
    opacity: 0;
  }
  50%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes bj{
  0% {
    background: #000;
  }

  50% {
    background: #000;
  }

  100% {
    background: rgb(172, 29, 44);
  }
}