* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

/*整体区块*/
.Allbox {
  height: 100%;
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  perspective: 600;
  -webkit-perspective: 600;
  perspective-origin: center;
  -webkit-perspective-origin: center;
  background-image: url(../img/bg2.jpg);
  background-size: cover;
  background-position: center;
  overflow: hidden;

  /*左*/
  .Leftbox {
    height: 90%;
    width: 30%;
    //background: rgba(0, 0, 0, 0.521);
    padding: 2%;
    margin-left: 8%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transform: rotateY(30deg);

    .Leftbox-top {
      width: 100%;
      height: 120px;
      //border: 1px solid red;
      margin-bottom: 8px;
      padding: 2% 2% 2% 4%;
      font-weight: bold;

      .lv {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        margin-bottom: 5px;
        transition: 2s;
        cursor: pointer;

        &:hover {
          letter-spacing: 0.25em;
          background: rgba(129, 191, 241, 0.39);
        }

        .div {
          display: flex;
        }

        .lv1 {
          color: rgb(200, 200, 200);
          font-size: 0.8em;
        }

        .lv2 {
          color: white;
          font-size: 2.3em;
        }

        .lv3 {
          width: 28%;
          height: 3px;
          background: linear-gradient(70deg, rgb(39, 192, 254) 50%, rgb(80, 80, 80) 50%);
        }
      }

      .name {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        cursor: pointer;

        .name1 {
          color: white;
          font-size: 1.3em;
          transition: 1.5s;
        }

        .name2 {
          color: white;
          font-size: 1.2em;
          transition: 1.5s;
        }

        &:hover .name1 {
          letter-spacing: 0.3em;
          color: red;
        }

        &:hover .name2 {
          letter-spacing: 0.3em;
          color: red;
        }
      }
    }

    .Leftbox-center {
      width: 100%;
      height: 330px;
      //border: 1px solid red;
      padding: 2%;
      margin-bottom: 8px;
      position: relative;

      .hideall,
      .music {
        width: 30px;
        //background: rgb(247, 166, 166);
        //border: 1px solid red;
        cursor: pointer;
        transition: 0.8s;

        img {
          width: 100%;
          transition: 1.5s;
        }

        &:hover {
          background: rgba(129, 191, 241, 0.520);
        }
      }

      .hideall:hover img {
        /*离谱 这里有谷歌浏览器的一个bug*/
        transform: skew(90deg);
      }

      .music {
        margin-top: 30px;
        margin-left: 20px;
        position: relative;

        .p {
          color: white;
          font-weight: bold;
          position: absolute;
          top: 0;
          left: 40px;
          width: 700%;
          /*离谱...*/
          overflow: hidden;
          white-space: nowrap;
          /*禁止换行*/
          animation: music 5s linear infinite;
        }
      }

      .nav {
        position: absolute;
        left: 2%;
        bottom: 2%;
        display: flex;
        justify-content: center;
        align-items: center;

        .box {
          height: 80px;
          width: 80px;
          background: rgba(0, 0, 0, 0.5);
          box-shadow: 6px 6px 10px #1e4a5c,
            -6px -6px 10px #cecece;
          padding: 2%;
          margin-left: 10px;
          display: flex;
          justify-content: flex-start;
          flex-direction: column;
          cursor: pointer;
          transition: 0.8s;

          .title {
            color: white;
            font-size: 1.3em;
            font-weight: bolder;
            margin-bottom: 25%;
          }

          .tip {
            color: rgb(200, 200, 200);
            font-size: 0.5em;
          }

          &:hover {
            background: rgba(129, 191, 241, 0.520);
            transform: skew(10deg);
          }
        }
      }
    }

    .Leftbox-bottom {
      width: 100%;
      height: 220px;
      //border: 1px solid red;
      padding: 5%;
      display: flex;
      justify-content: center;
      flex-direction: column;

      .banner {
        width: 340px;
        //background: rgb(230, 127, 127);
        cursor: pointer;
        transition: 0.8s;

        .banner-img {
          width: 100%;
          display: flex;
          align-items: center;
          overflow: hidden;

          img {
            width: 100%;
            animation: lb 3s infinite alternate;
          }
        }

        &:hover img {
          filter: brightness(1.2);
        }
      }


      .comment {
        display: flex;
        height: 30px;
        width: 340px;
        margin-top: 10px;
        background: rgba(255, 252, 252, 0.404);
        cursor: pointer;

        .comment-img {
          height: 100%;
          width: 15%;
          //background: rgb(243, 151, 151);
          transition: 0.8s;

          img {
            width: 85%;
          }

          &:hover {
            background: rgba(129, 191, 241, 0.520);
          }
        }

        .comment-text {
          height: 100%;
          width: 85%;
          color: white;
          font-size: 1.3em;
          font-weight: bold;
          overflow: hidden;
          transition: 0.8s;
        }

        &:hover .comment-text {
          background: rgba(0, 0, 0, 0.5);
          position: relative;
          bottom: 360px;
          padding-bottom: 150%;
          padding-left: 3%;
          padding-right: 3%;
          padding-top: 1%;
          line-height: 1.8em;
        }
      }
    }
  }

  /*右*/
  .Rightbox {
    height: 90%;
    width: 36%;
    // background: rgba(0, 0, 0, 0.575);
    padding: 2%;
    margin-right: 8%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    transform: rotateY(-30deg);
    perspective: 600;
    -webkit-perspective: 600;


    .Rightbox-top {
      width: 100%;
      height: 40px;
      // border: 1px solid red;
      margin-bottom: 8px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .box {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 30px;
        width: 150px;
        background: rgba(0, 0, 0, 0.466);
        cursor: pointer;
        transition: 0.8s;

        .box-img {
          width: 40px;

          img {
            width: 100%;
          }
        }

        span {
          color: white;
          font-size: 1em;
        }

        .add {
          width: 30px;
          height: 100%;
          color: white;
          font-size: 2em;
          font-weight: bolder;
          background: rgba(57, 164, 252, 0.52);
          display: flex;
          justify-content: center;
          align-items: center;
        }

        &:hover {
          background: rgba(129, 191, 241, 0.520);
        }
      }
    }

    .Rightbox-center {
      width: 100%;
      height: 530px;
      //border: 1px solid red;
      margin-bottom: 8px;

      .tt {
        display: flex;
        align-items: center;

        .dcimg {
          width: 80px;
          margin-left: 10%;
          cursor: pointer;

          img {
            width: 100%;
            transition: 0.8s;

            &:hover {
              transform: skew(-20deg);
              width: 110%;
            }
          }
        }

        span {
          color: white;
          font-size: 1.3em;
          margin-right: 35%;
          transition: 1.5s;

          &:hover {
            font-size: 5em;
            color: rgb(250, 93, 93);
          }
        }

        .yximg {
          width: 50px;
          margin-right: 3%;
          cursor: pointer;

          img {
            width: 100%;
            transition: 0.8s;

            &:hover {
              transform: skew(-20deg);
              width: 110%;
            }
          }
        }

        .szimg {
          width: 50px;
          cursor: pointer;

          img {
            width: 100%;
            transition: 0.8s;

            &:hover {
              transform: skew(20deg);
              width: 110%;
            }
          }
        }
      }

      .boxline1 {
        display: flex;
        justify-content: center;
        height: 120px;

        .ldimg {
          width: 80px;
          position: relative;
          top: 15%;
          right: 5%;
          cursor: pointer;
          overflow: hidden;

          .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 200%;
            background: rgb(255, 255, 255);
            transform: skewX(-30deg);
            box-shadow: 0 0 50px rgb(255, 255, 255);
            z-index: 1;
            animation: mask 2s infinite;
            display: block;
            filter: blur(5px);
          }

          img {
            width: 100%;
            transition: 0.8s;
          }

          &:hover img {
            transform: rotateY(360deg);
            width: 150%;
          }

          &:hover {
            overflow: visible;
          }
          &:hover .mask{
            display: none;
          }
        }

        .ttk {
          width: 260px;
          height: 100%;
          display: flex;
          background: rgba(0, 0, 0, 0.582);
          padding: 1% 3%;
          cursor: pointer;
          transition: 1.5s;

          .left {
            width: 50%;

            h1 {
              color: white;
              font-size: 2.5em;
            }

            .tip {
              color: rgb(187, 182, 182);
              font-size: 1em;
            }

            .nd {
              color: rgb(59, 166, 213);
              font-size: 1em;
            }
          }

          .right {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border: 4px solid white;
            border-radius: 50%;

            h2 {
              color: white;
            }

            span {
              color: rgb(187, 182, 182);
            }
          }

          &:hover {
            transform: rotateY(30deg);
            width: 120%;
            background: rgba(129, 191, 241, 0.520);
          }
        }

        .kllimg {
          color: white;
          font-weight: bold;
          font-size: 0.6em;
          width: 40px;
          position: relative;
          top: 10%;
          left: 6%;
          transition: 0.8s;
          cursor: pointer;

          img {
            width: 100%;
          }

          &:hover {
            transform: scale(1.4);
            color: rgb(39, 192, 254);
          }
        }
      }

      .boxline2 {
        display: flex;
        justify-content: center;
        height: 60px;
        margin-top: 20px;

        .rw {
          height: 100%;
          width: 300px;
          display: flex;
          cursor: pointer;
          transition: 1.5s;

          .left {
            background: rgb(244, 241, 230);
            height: 100%;
            width: 25%;
            padding: 1%;

            span {
              color: rgb(187, 182, 182);
            }
          }

          .right {
            width: 75%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            position: relative;

            p {
              color: rgb(216, 213, 213);
              text-align: center;
              line-height: 60px;
              font-weight: bold;
            }

            img {
              width: 10%;
              position: absolute;
              right: 0;
              bottom: 0;
            }
          }

          &:hover {
            transform: rotateY(30deg);
            width: 130%;
            background: rgba(93, 175, 243, 0.52);
            color: rgb(250, 89, 89);
          }
        }

        .null1 {
          height: 36px;
          width: 75px;
          background: rgba(0, 0, 0, 0.514);
          margin-left: 3%;
          position: relative;
          top: 20px;
        }
      }

      .boxline3 {
        display: flex;
        justify-content: center;
        height: 80px;
        margin-top: 20px;

        .box {
          position: relative;
          height: 100%;
          width: 110px;
          background: rgba(0, 0, 0, 0.562);
          margin-left: 10px;
          padding: 1%;
          cursor: pointer;
          transition: 1.5s;

          h1 {
            color: white;
          }

          span {
            color: rgb(187, 182, 182);
          }

          div {
            height: 15px;
            width: 30px;
            background: rgb(254, 201, 13);
            font-size: 0.3em;
            font-weight: bold;
            text-align: center;
            position: absolute;
            right: 3%;
            top: 3%;
          }

          &:hover {
            background: rgba(129, 191, 241, 0.520);
            transform: rotateY(30deg);
            text-shadow: 15px 10px 5px rgb(255, 255, 255);
          }

          &:hover h1 {
            color: black;
          }

          &:hover span {
            color: black;
          }
        }

        .null2 {
          height: 90px;
          width: 75px;
          background: rgba(0, 0, 0, 0.514);
          position: relative;
          left: 7.5%;
          top: -10px;
        }
      }

      .boxline4 {
        height: 50px;
        width: 250px;
        padding: 1% 2%;
        background: rgba(255, 255, 255, 0.733);
        line-height: 50px;
        margin-top: 20px;
        margin-left: 30%;
        cursor: pointer;
        transition: 0.8s;

        .gh {
          font-size: 1.5em;
          font-weight: bold;
          color: black;
          transition: 1.5s;
        }

        span {
          color: rgb(116, 116, 116);
          transition: 1.5s;
        }

        &:hover {
          background: rgba(129, 191, 241, 0.520);
          width: 100%;
          margin-left: -2%;
        }

        &:hover .gh {
          color: white;
        }

        &:hover span {
          color: white;
        }
      }
    }

    .Rightbox-bottom {
      width: 100%;
      height: 100px;
      //border: 1px solid red;
      display: flex;
      justify-content: center;
      align-items: center;

      .li {
        height: 100%;
        width: 150px;
        //border: 1px solid white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        cursor: pointer;
        transition: 0.8s;

        h1 {
          color: white;
          transition: 0.8s;
        }

        span {
          color: rgb(187, 182, 182);
          transition: 0.8s;
        }

        &:hover {
          background: rgba(129, 191, 241, 0.520);
          box-shadow: 5px 5px 10px black;
          text-shadow: 15px 10px 5px rgb(255, 255, 255);
        }

        &:hover h1 {
          color: black;
        }

        &:hover span {
          color: black;
        }
      }
    }
  }
}

@keyframes lb {
  0% {
    position: relative;
    left: 0;
  }

  30% {
    /*逆播放 增加延时*/
    left: 0;
  }

  70% {
    /*加快速度*/
    left: -99%;
  }

  100% {
    position: relative;
    left: -100%;
  }
}

@keyframes music {
  0% {
    top: 0;
    padding-left: 0;
  }

  100% {
    top: 0;
    padding-left: 1000%;
  }
}

@keyframes mask {
  from {
    left: -15%;
    top: -25%;
  }

  to {
    left: 190%;
    top: 90%;
  }
}