<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HideのHtml</title>
    <style>
        /******************************************忽略掉hover，只是为了先实现效果预览 还有一小部分懒得删了 冗余吧就******************************************/
        *{
            padding: 0;
            margin: 0;
        }
        .mask{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            background: #000;
            z-index: 99999999999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .mask h2{
            font-size: 4em;
            color: rgb(255, 255, 255);
           text-shadow:2px 2px 10px skyblue;
        }
        .all{
            height: 100%;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            transform-style: preserve-3d;
            display: flex;
            justify-content: center;
            align-items: center;
            /* perspective:300;
            -webkit-perspective: 300; */
            overflow: hidden;
        }
        .top{
            height: 10%;
            width: 80%;
            position: absolute;
            left: 10%;
            top: 20px;
            background-color: rgba(229, 226, 226, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            perspective:450;
            -webkit-perspective: 450;
        }
        .top h1{
            transform: rotatex(-40deg);
            height: 95%;
            width: 100%;
            background-color: rgba(41,240,255,0.6);
            box-shadow: 0px -5px 10px black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 5s;
        }
        .top h1:hover{
            transform: rotatey(-360deg);
        }
        .left{
            height: 100%;
            width: 10%;
            position: absolute;
            left: 1%;
            top: 45px;
            background-color: rgba(229, 226, 226, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            perspective:300;
            -webkit-perspective: 300;
            transition: 3s;
        }
        .left:hover{
            width: 49%;
        }
        .left h1{
            transform: rotatey(36deg);
            height: 95%;
            width: 100%;
            background-color: rgba(41,240,255,0.6);
            box-shadow: -5px 0px 10px black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 5s;
        }
        .left h1:hover{
            transform: rotatey(0deg);
        }
        .right{
            height: 100%;
            width: 10%;
            position: absolute;
            right: 1%;
            top: 45px;
            background-color: rgba(252, 248, 248, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1;
            perspective:300;
            -webkit-perspective: 300;
            transition: 3s;
        }
        .right:hover{
            width: 49%;
        }
        .right h1{
            transform: rotatey(-36deg);
            height: 95%;
            width: 100%;
            background-color: rgba(41,240,255,0.6);
            box-shadow: 5px 0px 10px black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 5s;
        }
        .right h1:hover{
            transform: rotateY(0deg);
        }
        .bottom{
            height: 30%;
            width: 80%;
            position: absolute;
            left: 10%;
            bottom: 15px;
            background-color: rgba(229, 226, 226, 0.1);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -100;
            perspective:100;
            -webkit-perspective: 100;
        }
        .bottom h1{
            transform: rotatex(40deg);
            height: 95%;
            width: 100%;
            background-color: rgba(41,240,255,0.6);
            box-shadow: 0px 5px 10px black;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 5s;
        }





        .rt0{
            animation:rt0 5s forwards;
        }
        .rt1{
            animation:rt1 5s forwards;
        }
        .rt2{
            animation:rt2 5s forwards;
        }
        @keyframes rt0{
            from{width: 10%;}
            to{width: 48.5%;}
        }
        @keyframes rt1{
            from{transform: rotatey(36deg);}
            to{transform: rotatey(0deg);}
        }
        @keyframes rt2{
            from{transform: rotatey(-36deg);}
            to{transform: rotatey(0deg);}
        }
        
    </style>
    <script src="js/jquery.min.js"></script>
    <script>
        $(function(){
            $(".mask").fadeOut(5000);
            setTimeout(function(){alert("c7f541871ea87ebe718d51be0d30ef6c33a162dc")},6000);
           
           
            $('#on-off').click(function(){
                //  $(".right,.left").css({ animation:"rt0 4s forwards"})
                //  $(".left h1").css({ animation: "rt1 4s forwards"})
                //  $(".right h1").css({ animation: "rt2 4s forwards" })

                $(".right,.left").toggleClass("rt0");/*******************因为忘加引号 无效zbc*******************/
                $(".left h1").toggleClass("rt1");
                $(".right h1").toggleClass("rt2");
            })

            $('#on-off').dblclick(function () {
              $("body").css({
                  background: "url(img/4173.gif_wh860.gif)",
                  backgroundSize: "cover"
              })
            })
        })
    </script>
</head>
<body>
    <div class="mask"><h2>这是一个彩蛋</h2></div>
    <div class="all">
        <div class="top"><h1>视距</h1></div>
        <div class="left"><h1>实验</h1></div>
        <div class="right"><h1>是的</h1></div>
        <div class="bottom"><h1>路</h1></div>

        <button id="on-off">开门/关门</button>
    </div>
</body>
</html>