<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .typing{
      width: 30vw;
      position: absolute;
      left: calc(50% - 15vw);
      border: 1px solid black;
    }
    .typing::before {
      content: "「";
    }

    .typing::after {
      content: "」";
    }

    .typing-text{
      text-align: center;
    }

    .caret::after {
      content: "";
      display: inline-block;
      width: 2px;
      height: 1em;
      margin-bottom: -2px;
      margin-left: -2px;
      background-color: #333;
      animation: blink-caret .8s step-end infinite;
    }

    @keyframes blink-caret {
      50% {
        opacity: 0;
      }
    }
  </style>

</head>

<body>
  <div class="typing">
    <span class="typing-text">
      【一】この世界に封锁しての破壊、戦争と略夺しなければならない。<br>
      【二】のすべての纷争を一律的に」を通じて、ゲームで胜负にしている。<br>
      【三】ゲームで须藤を赌けて双方は全ては対等の赌けだった。<br>
      【四】违反せず、第3条が続いている状况で、ゲームの内容、赌けは全て制约を受けない。<br>
      【五】が挑戦の方でもしないゲームの内容が含まれている。<br>
      【六】「契约を誓い」の赌けは绝対に守らなければならない。<br>
      【七】集団纷争は指定全権代理人である。<br>
      【八】ゲームの中には、不正行为者を同一视すれば露见するだけで败北を喫した。<br>
      【九】、神の名の発表によると、以上道路のすべては不変のルールである。<br>
      【十】みんなと一绪に楽しくください!
    </span>
    <i class="caret"></i>
  </div>



  <script>
    var box = document.getElementsByClassName('typing-text')[length];
    var str = box.innerText;
    var i = 0;
    box.innerText = '';
    var typing = setInterval(function () {
      box.innerText += str[i++];
      i >= str.length && clearInterval(typing);
    }, 20);
  </script>
</body>

</html>